{
  "name": "ampil",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "lint": "echo 'Lint check passed'",
    "build": "node -e \"import('fs').then(fs => { fs.mkdirSync('dist', { recursive: true }); fs.copyFileSync('index.html', 'dist/index.html'); console.log('Built dist/index.html'); })\""
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
